WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainWindow.xaml


<Window x:Class="Alexandria.LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Alexandria.LibraryApp.Controls"
        xmlns:view="clr-namespace:Alexandria.LibraryApp.View"
        xmlns:viewModel="clr-namespace:Alexandria.LibraryApp.ViewModel"
        mc:Ignorable="d"
        Title="Patrons App" 
        d:DesignWidth="500" d:DesignHeight="600" Width="800" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PatronsViewModel}">
            <view:PatronsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Patrons"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding PatronsViewModel}"/>
                <MenuItem Header="_Products"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>

        <controls:HeaderControl Grid.Row="1"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>


        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content=" ( c ) Wired Brain Coffee"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
