WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="Alexandria.LibraryApp.View.PatronsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alexandria.LibraryApp.View"
             xmlns:converter="clr-namespace:Alexandria.LibraryApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter
            x:Key="NavigationSideToGridColumnConv"/>
        <DataTemplate x:Key="PatronDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName, ValidatesOnNotifyDataErrors=False}" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Patron list -->
        <Grid Grid.Column="{Binding NavigationSide,
            Converter={StaticResource NavigationSideToGridColumnConv}}" 
            Background="#777" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" 
                        Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Patrons}"
                      SelectedItem="{Binding SelectedPatron, Mode=TwoWay}"
                      ItemTemplate="{StaticResource PatronDataTemplate}"
                      Grid.Row="1" Margin="10 0 10 10"/>
        </Grid>

        <!-- Patron detail -->
        <StackPanel Grid.Column="1" Margin="10"
                    Visibility="{Binding IsPatronSelected,
                                 Converter={StaticResource BooleanToVisibilityConv}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedPatron.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedPatron.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedPatron.IsDeveloper,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 20 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
    
</UserControl>
